File: Antenna_correction.f90
!
!	Antenna_correction.f90			(c) Gottfried Harasek '04 - '17		16.02.2010
!	This file is part of HCM.
!
!	Antenna_correction.f90 is free software: you can redistribute it and/or modify
!	it as long as this copyright notice is kept in tact, the sourcecode is
!	distributed with the final distributed product, mentioning the copyright.
!
!	Antenna_correction.f90 is distributed in the hope that it will be useful,
!	but WITHOUT ANY WARRANTY; without even the implied warranty of
!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!
!
	SUBROUTINE Ctransf (azi,aziM,ele,eleM,hda,vda)
!
!	Subroutine to calculate H_diff_angle, V_diff_angle
!	as spherical coordinate transformation 
!	all distances and angles are in radians and normalized to the sphere
!
!	azi  ... azi from Tx to Rx (  0..360 in degrees)
!	aziM ... azi of Tx antenna (  0..360 in degrees)
!	ele  ... ele from Tx to Rx (-90.. 90 in degrees)
!	eleM ... ele of Tx antenna (-90.. 90 in degrees)
!	hda  ... resulting horiz angle Tx antenna to Rx (-180..180 in degrees)
!	vda	 ... resulting vert angle TX antenna to Rx (-90..+90 in degrees)
!
	IMPLICIT	NONE
!
	DOUBLE PRECISION	azi, aziM, ele, eleM
	REAL				hda, vda
!
	DOUBLE PRECISION	a, b, d
!
!	calc dist
	a = DSIND((ele - eleM) / 2D0)**2D0 + DCOSD(eleM) * DCOSD(ele) & 
		* DSIND((azi - aziM) / 2D0)**2D0
	IF (a .GE. 1D0) THEN
		d = 180D0
	ELSE
		d = 2D0 * DATAN2D(DSQRT(a), DSQRT(1D0 - a))
	ENDIF
!	calc bearing
	b = DATAN2D(DSIND(azi - aziM) * DCOSD(ele), &
		DCOSD(eleM) * DSIND(ele) - DSIND(eleM) * DCOSD(ele) * DCOSD(azi - aziM))
!
! new point [long2,lat2] from [long1,lat1] with [dist,bearing] (all in radians)
!
!    sin(lat2) = cos(dir)*cos(lat1)*sin(dist) + sin(lat1)*cos(dist)
!
!                            Cos (dist) - Sin(lat1) * Sin(lat2)
!    cos(long2-long1) =   ----------------------------------
!                                  Cos (lat1) * Cos(lat2)
!
!
!    lat2 = asin(Sin(lat1) * Cos(dist) + Cos(lat1) * Sin(dist) * Cos(dir))
!    dlon=atan2(sin(tc)*sin(d)*cos(lat1),cos(d)-sin(lat1)*sin(lat))
!    lon=mod( lon1-dlon +pi,2*pi )-pi
!
!   because p1=(0/0) lot of terms drop: sin(0)=0,cos(0)=1
!
	vda = DASIND(DSIND(d) * DCOSD(b))
	hda = DATAN2D(DSIND(d) * DSIND(b), DCOSD(d))
	RETURN
!
	END SUBROUTINE Ctransf

File: src/dll/Dll/Antenna_correction.h
void Ctransf(double azi, double aziM, double ele, double eleM, double& hda, double& vda) {
    double a = pow(sind((ele - eleM) / 2.0), 2.0) + cosd(eleM) * cosd(ele) * pow(sind((azi - aziM) / 2.0), 2.0);
    double d;

    if (a >= 1.0) {
        d = 180.0;
    } else {
        d = 2.0 * datan2d(sqrt(a), sqrt(1.0 - a));
    }

    double b = datan2d(sind(azi - aziM) * cosd(ele),
                       cosd(eleM) * sind(ele) - sind(eleM) * cosd(ele) * cosd(azi - aziM));

    vda = static_cast<double>(asind(sind(d) * cosd(b)));
    hda = static_cast<double>(datan2d(sind(d) * sind(b), cosd(d)));
}
