File: Line_calculation.f90
!
!
!	*********************** Test_cut1 ***************************
!	*	used by	:	CBR_Coordinates
!	*	uses	:
!	*************************************************************
!
	SUBROUTINE Test_cut1 (LONG, LAT, N_LONG, N_LAT, N_cut)
!
	IMPLICIT			NONE
!
	INTEGER				N_cut, I, N_cp
!
	DOUBLE PRECISION	LONG, LAT, N_LONG, N_LAT
	DOUBLE PRECISION	CX, CY, DX, DY, AX, AY, BX, BY, RT, RN, R, S
	DOUBLE PRECISION	Co_cp(10000,2)
!
	COMMON /Co_ord_cp/	Co_cp, N_cp
!
	N_cut = 0
!
	AX = LONG
	AY = LAT
	BX = N_LONG
	BY = N_LAT
!
	I = 2
!	Take first two points:
	CX = Co_cp(1,1)
	CY = Co_cp(1,2)
	DX = Co_cp(2,1)
	DY = Co_cp(2,2)
!
!	Determine intersection:
70	RT = (AY - CY) * (DX - CX) - (AX - CX) * (DY - CY)
	RN = (BX - AX) * (DY - CY) - (BY - AY) * (DX - CX)
	IF (RN .EQ. 0.0D0) GOTO 100
	IF (RT .EQ. 0.0D0) GOTO 100
	R = RT / RN
	S = ((AY - CY) * (BX - AX) - (AX - CX) * (BY - AY)) / RN
	IF ((R .GE. 0.0D0) .AND. (R .LE. 1.0D0) .AND. &
		(S .GE. 0.0D0) .AND. (S .LE. 1.0D0)) THEN
	  N_cut = N_cut + 1
	  RETURN
	END IF
!
!	Take next line point:
100	CX = DX
	CY = DY
	I = I + 1
	IF (I .GT. N_cp) RETURN
	DX = Co_cp(I,1)
	DY = Co_cp(I,2)
	GOTO 70
!
	END SUBROUTINE Test_cut1

File: src/dll/Dll/Line_calculation.h
bool Test_cut1(double LONG, double LAT, double N_LONG, double N_LAT, std::vector<Coordinate>& Co_cp, int N_cp) {
    double AX = LONG;
    double AY = LAT;
    double BX = N_LONG;
    double BY = N_LAT;

    int I = 2;
    // Take first two points:
    double CX = Co_cp[0].longitude;
    double CY = Co_cp[0].latitude;
    double DX = Co_cp[1].longitude;
    double DY = Co_cp[1].latitude;

    // Determine intersection:
    while (true) {
        double RN = (BX - AX) * (DY - CY) - (BY - AY) * (DX - CX);
        if (RN == 0.0) {
            CX = DX;
            CY = DY;
            I += 1;
            if (I > N_cp) 
            	return true;
            DX = Co_cp[I].longitude;
            DY = Co_cp[I].latitude;
            continue;
        }
        double R = ((AY - CY) * (DX - CX) - (AX - CX) * (DY - CY)) / RN;
        double S = ((AY - CY) * (BX - AX) - (AX - CX) * (BY - AY)) / RN;
        if ((R >= 0.0) && (R <= 1.0) && (S >= 0.0) && (S <= 1.0)) {
            return false;
        }

        CX = DX;
        CY = DY;
        I += 1;
        if (I > N_cp) 
        	return true;
        DX = Co_cp[I].longitude;
        DY = Co_cp[I].latitude;
    }
}
